REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibmF6YXJ2ZXJneW4iLCJhIjoiY2s1djY3bjA2MDh0bTNtcXc0ODR2M2h1dSJ9.PaLSEgPewauf2KVwkv9RTQ
REACT_APP_MAPBOX_STYLE=mapbox://styles/nazarvergyn/clnszvr7o00jk01pl5uuj47s4
REACT_APP_ASTANA_LONGITUDE=71.451100
REACT_APP_ASTANA_LATITUDE=51.129300